·-------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.7[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································|···························|·············|······························
|  [32m[1mMethods[22m[39m                      ·              [90m147 gwei/gas[39m               ·       [31m4173.95 usd/eth[39m       │
·············|··················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m  ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m31.74[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m42.19[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  mint            ·     [36m465696[39m  ·     [31m474250[39m  ·     470228  ·            [90m5[39m  ·     [32m288.52[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  playMany        ·     [36m133808[39m  ·     [31m182865[39m  ·     144447  ·           [90m50[39m  ·      [32m88.63[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m28.40[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m28.36[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m28.34[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setGovernance   ·          -  ·          -  ·      46294  ·            [90m1[39m  ·      [32m28.40[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                  ·                                         ·  [1m% of limit[22m   ·             │
································|·············|·············|·············|···············|··············
|  Edition1                     ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m4774.56[39m  │
································|·············|·············|·············|···············|··············
|  EngineA                      ·          -  ·          -  ·    3474812  ·       [90m11.6 %[39m  ·    [32m2132.04[39m  │
································|·············|·············|·············|···············|··············
|  Fuel                         ·          -  ·          -  ·     856801  ·        [90m2.9 %[39m  ·     [32m525.71[39m  │
································|·············|·············|·············|···············|··············
|  Fur                          ·          -  ·          -  ·    2476937  ·        [90m8.3 %[39m  ·    [32m1519.78[39m  │
································|·············|·············|·············|···············|··············
|  Furballs                     ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m3199.98[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1body         ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m970.80[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1ears         ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m495.11[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes         ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1382.89[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop      ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m378.14[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth        ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m470.95[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1neck         ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m709.63[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1palette      ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m511.48[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0       ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m3197.03[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1       ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m3204.79[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2       ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m3213.83[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3       ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m3225.23[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4       ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m3209.78[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5       ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m3224.89[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6       ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1992.93[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tail         ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m532.42[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo       ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m320.97[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon       ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m794.12[39m  │
································|·············|·············|·············|···············|··············
|  Furgreement                  ·          -  ·          -  ·    2798220  ·        [90m9.3 %[39m  ·    [32m1716.91[39m  │
································|·············|·············|·············|···············|··············
|  Governance                   ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1488.45[39m  │
································|·············|·············|·············|···············|··············
|  OAuth                        ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m650.10[39m  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·