·-------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.7[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································|···························|·············|······························
|  [32m[1mMethods[22m[39m                      ·              [90m111 gwei/gas[39m               ·       [31m4257.45 usd/eth[39m       │
·············|··················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m  ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m24.45[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m32.49[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  mint            ·     [36m468685[39m  ·     [31m473784[39m  ·     471808  ·            [90m5[39m  ·     [32m222.97[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  playMany        ·     [36m142401[39m  ·     [31m199486[39m  ·     157794  ·           [90m50[39m  ·      [32m74.57[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m21.87[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m21.84[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m21.83[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setGovernance   ·          -  ·          -  ·      46294  ·            [90m1[39m  ·      [32m21.88[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                  ·                                         ·  [1m% of limit[22m   ·             │
································|·············|·············|·············|···············|··············
|  Edition1                     ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m3677.40[39m  │
································|·············|·············|·············|···············|··············
|  EngineA                      ·          -  ·          -  ·    3364671  ·       [90m11.2 %[39m  ·    [32m1590.07[39m  │
································|·············|·············|·············|···············|··············
|  Fuel                         ·          -  ·          -  ·     834126  ·        [90m2.8 %[39m  ·     [32m394.19[39m  │
································|·············|·············|·············|···············|··············
|  Fur                          ·          -  ·          -  ·    2476937  ·        [90m8.3 %[39m  ·    [32m1170.54[39m  │
································|·············|·············|·············|···············|··············
|  Furballs                     ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m2464.65[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1body         ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m747.72[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1ears         ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m381.34[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes         ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1065.11[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop      ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m291.24[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth        ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m362.73[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1neck         ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m546.56[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1palette      ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m393.95[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0       ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m2462.38[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1       ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m2468.36[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2       ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m2475.32[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3       ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m2484.10[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4       ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m2472.20[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5       ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m2483.84[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6       ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1534.97[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tail         ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m410.07[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo       ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m247.21[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon       ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m611.64[39m  │
································|·············|·············|·············|···············|··············
|  Furgreement                  ·          -  ·          -  ·    2344476  ·        [90m7.8 %[39m  ·    [32m1107.95[39m  │
································|·············|·············|·············|···············|··············
|  Governance                   ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1146.41[39m  │
································|·············|·············|·············|···············|··············
|  OAuth                        ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m500.71[39m  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·