·-------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.7[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································|···························|·············|······························
|  [32m[1mMethods[22m[39m                      ·              [90m140 gwei/gas[39m               ·       [31m4173.95 usd/eth[39m       │
·············|··················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m  ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m30.23[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m40.18[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  mint            ·     [36m469529[39m  ·     [31m476316[39m  ·     472728  ·            [90m5[39m  ·     [32m276.24[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  playMany        ·     [36m146624[39m  ·     [31m226858[39m  ·     178889  ·           [90m50[39m  ·     [32m104.53[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m27.05[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m27.01[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m26.99[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setGovernance   ·          -  ·          -  ·      46294  ·            [90m1[39m  ·      [32m27.05[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                  ·                                         ·  [1m% of limit[22m   ·             │
································|·············|·············|·············|···············|··············
|  Edition1                     ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m4547.20[39m  │
································|·············|·············|·············|···············|··············
|  EngineA                      ·          -  ·          -  ·    3474812  ·       [90m11.6 %[39m  ·    [32m2030.52[39m  │
································|·············|·············|·············|···············|··············
|  Fuel                         ·          -  ·          -  ·     856801  ·        [90m2.9 %[39m  ·     [32m500.67[39m  │
································|·············|·············|·············|···············|··············
|  Fur                          ·          -  ·          -  ·    2476937  ·        [90m8.3 %[39m  ·    [32m1447.41[39m  │
································|·············|·············|·············|···············|··············
|  Furballs                     ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m3047.60[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1body         ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m924.57[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1ears         ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m471.53[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes         ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1317.04[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop      ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m360.13[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth        ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m448.53[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1neck         ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m675.84[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1palette      ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m487.13[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0       ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m3044.79[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1       ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m3052.18[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2       ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m3060.79[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3       ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m3071.65[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4       ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m3056.93[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5       ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m3071.33[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6       ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1898.03[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tail         ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m507.06[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo       ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m305.69[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon       ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m756.30[39m  │
································|·············|·············|·············|···············|··············
|  Furgreement                  ·          -  ·          -  ·    2798220  ·        [90m9.3 %[39m  ·    [32m1635.15[39m  │
································|·············|·············|·············|···············|··············
|  Governance                   ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1417.57[39m  │
································|·············|·············|·············|···············|··············
|  OAuth                        ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m619.14[39m  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·