·------------------------------------|---------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.7[39m         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|···························|·············|······························
|  [32m[1mMethods[22m[39m                           ·               [90m77 gwei/gas[39m               ·       [31m4045.21 usd/eth[39m       │
················|····················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m            ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|····················|·············|·············|·············|···············|··············
|  [90mBoosts[39m       ·  setFurProduction  ·          -  ·          -  ·     143314  ·            [90m1[39m  ·      [32m44.64[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist    ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m151.58[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt         ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m16.11[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit           ·          -  ·          -  ·      46062  ·            [90m5[39m  ·      [32m14.35[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn              ·      [36m59245[39m  ·      [31m76357[39m  ·      62675  ·            [90m5[39m  ·      [32m19.52[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition        ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m21.42[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint              ·     [36m484950[39m  ·     [31m490048[39m  ·     487107  ·            [90m5[39m  ·     [32m151.72[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup            ·     [36m115521[39m  ·     [31m115533[39m  ·     115523  ·            [90m5[39m  ·      [32m35.98[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine         ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m14.42[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur            ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m14.40[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement    ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m14.39[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance     ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m14.42[39m  │
················|····················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper     ·          -  ·          -  ·     338582  ·            [90m1[39m  ·     [32m105.46[39m  │
················|····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                         ·  [1m% of limit[22m   ·             │
·····································|·············|·············|·············|···············|··············
|  Boosts                            ·          -  ·          -  ·     821242  ·        [90m2.7 %[39m  ·     [32m255.80[39m  │
·····································|·············|·············|·············|···············|··············
|  Edition1                          ·          -  ·          -  ·    7782718  ·       [90m25.9 %[39m  ·    [32m2424.17[39m  │
·····································|·············|·············|·············|···············|··············
|  EngineA                           ·          -  ·          -  ·    3499806  ·       [90m11.7 %[39m  ·    [32m1090.12[39m  │
·····································|·············|·············|·············|···············|··············
|  Fuel                              ·          -  ·          -  ·     855913  ·        [90m2.9 %[39m  ·     [32m266.60[39m  │
·····································|·············|·············|·············|···············|··············
|  Fur                               ·          -  ·          -  ·    2211859  ·        [90m7.4 %[39m  ·     [32m688.95[39m  │
·····································|·············|·············|·············|···············|··············
|  Furballs                          ·          -  ·          -  ·    5206729  ·       [90m17.4 %[39m  ·    [32m1621.80[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1body              ·          -  ·          -  ·    1537403  ·        [90m5.1 %[39m  ·     [32m478.87[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1ears              ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m251.34[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes              ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·     [32m702.03[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop           ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m191.96[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth             ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m239.08[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1neck              ·          -  ·          -  ·    1111718  ·        [90m3.7 %[39m  ·     [32m346.28[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1palette           ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m259.66[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0            ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m1622.98[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1            ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m1626.92[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2            ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m1631.51[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3            ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m1637.30[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4            ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m1629.45[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5            ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m1637.13[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6            ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1011.72[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1tail              ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m270.28[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo            ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m162.94[39m  │
·····································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon            ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m403.14[39m  │
·····································|·············|·············|·············|···············|··············
|  Furgreement                       ·          -  ·          -  ·    2442102  ·        [90m8.1 %[39m  ·     [32m760.67[39m  │
·····································|·············|·············|·············|···············|··············
|  FurPayout                         ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m247.10[39m  │
·····································|·············|·············|·············|···············|··············
|  Governance                        ·          -  ·          -  ·    2425864  ·        [90m8.1 %[39m  ·     [32m755.61[39m  │
·····································|·············|·············|·············|···············|··············
|  SnackShop                         ·          -  ·          -  ·    1436666  ·        [90m4.8 %[39m  ·     [32m447.49[39m  │
·····································|·············|·············|·············|···············|··············
|  Zones                             ·          -  ·          -  ·    1480257  ·        [90m4.9 %[39m  ·     [32m461.07[39m  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·