·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                         ·              [90m171 gwei/gas[39m               ·       [31m4258.10 usd/eth[39m       │
················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist  ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m354.33[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m37.67[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit         ·          -  ·          -  ·      46062  ·           [90m20[39m  ·      [32m33.54[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn            ·      [36m59245[39m  ·      [31m76357[39m  ·      60111  ·           [90m20[39m  ·      [32m43.77[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m50.07[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint            ·     [36m481401[39m  ·     [31m495300[39m  ·     487335  ·           [90m20[39m  ·     [32m354.85[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup          ·     [36m115281[39m  ·     [31m115305[39m  ·     115292  ·           [90m20[39m  ·      [32m83.95[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  playMany        ·     [36m198947[39m  ·     [31m206344[39m  ·     205962  ·           [90m20[39m  ·     [32m149.97[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m33.70[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m33.65[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement  ·          -  ·          -  ·      46184  ·            [90m1[39m  ·      [32m33.63[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance   ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m33.72[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper   ·          -  ·          -  ·    2183958  ·            [90m1[39m  ·    [32m1590.22[39m  │
················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  Edition1                        ·          -  ·          -  ·    7782730  ·       [90m25.9 %[39m  ·    [32m5666.88[39m  │
···································|·············|·············|·············|···············|··············
|  EngineA                         ·          -  ·          -  ·    3483069  ·       [90m11.6 %[39m  ·    [32m2536.14[39m  │
···································|·············|·············|·············|···············|··············
|  Fuel                            ·          -  ·          -  ·     855925  ·        [90m2.9 %[39m  ·     [32m623.23[39m  │
···································|·············|·············|·············|···············|··············
|  Fur                             ·          -  ·          -  ·    2211871  ·        [90m7.4 %[39m  ·    [32m1610.54[39m  │
···································|·············|·············|·············|···············|··············
|  Furballs                        ·          -  ·          -  ·    5206717  ·       [90m17.4 %[39m  ·    [32m3791.19[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1body            ·          -  ·          -  ·    1537403  ·        [90m5.1 %[39m  ·    [32m1119.44[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1ears            ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m587.55[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes            ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1641.10[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop         ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m448.74[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth           ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m558.89[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1neck            ·          -  ·          -  ·    1111718  ·        [90m3.7 %[39m  ·     [32m809.48[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1palette         ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m606.99[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0          ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m3793.97[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1          ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m3803.19[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2          ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m3813.91[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3          ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m3827.44[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4          ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m3809.10[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5          ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m3827.04[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6          ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m2365.05[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tail            ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m631.83[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo          ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m380.90[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon          ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m942.39[39m  │
···································|·············|·············|·············|···············|··············
|  Furgreement                     ·          -  ·          -  ·    2433015  ·        [90m8.1 %[39m  ·    [32m1771.56[39m  │
···································|·············|·············|·············|···············|··············
|  FurPayout                       ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m577.64[39m  │
···································|·············|·············|·············|···············|··············
|  Governance                      ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1766.37[39m  │
···································|·············|·············|·············|···············|··············
|  SnackShop                       ·          -  ·          -  ·    1436678  ·        [90m4.8 %[39m  ·    [32m1046.10[39m  │
···································|·············|·············|·············|···············|··············
|  Zones                           ·          -  ·          -  ·    2164589  ·        [90m7.2 %[39m  ·    [32m1576.11[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·