·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                         ·               [90m99 gwei/gas[39m               ·       [31m4238.75 usd/eth[39m       │
················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist  ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m204.21[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m21.71[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit         ·          -  ·          -  ·      46062  ·            [90m5[39m  ·      [32m19.33[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn            ·      [36m59268[39m  ·      [31m76380[39m  ·      62698  ·            [90m5[39m  ·      [32m26.31[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m28.85[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint            ·     [36m463734[39m  ·     [31m476398[39m  ·     471381  ·            [90m5[39m  ·     [32m197.81[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup          ·     [36m115455[39m  ·     [31m115467[39m  ·     115457  ·            [90m5[39m  ·      [32m48.45[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  playMany        ·     [36m142305[39m  ·     [31m149702[39m  ·     148215  ·            [90m5[39m  ·      [32m62.20[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m19.42[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m19.39[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement  ·          -  ·          -  ·      46184  ·            [90m1[39m  ·      [32m19.38[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance   ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m19.43[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper   ·          -  ·          -  ·     139384  ·            [90m1[39m  ·      [32m58.49[39m  │
················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  BattleZone                      ·          -  ·          -  ·     499523  ·        [90m1.7 %[39m  ·     [32m209.62[39m  │
···································|·············|·············|·············|···············|··············
|  Edition1                        ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m3265.44[39m  │
···································|·············|·············|·············|···············|··············
|  EngineA                         ·          -  ·          -  ·    3253037  ·       [90m10.8 %[39m  ·    [32m1365.09[39m  │
···································|·············|·············|·············|···············|··············
|  Fuel                            ·          -  ·          -  ·     855913  ·        [90m2.9 %[39m  ·     [32m359.17[39m  │
···································|·············|·············|·············|···············|··············
|  Fur                             ·          -  ·          -  ·    2664816  ·        [90m8.9 %[39m  ·    [32m1118.25[39m  │
···································|·············|·············|·············|···············|··············
|  Furballs                        ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m2188.55[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1body            ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m663.95[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1ears            ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m338.62[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes            ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·     [32m945.79[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop         ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m258.62[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth           ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m322.10[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1neck            ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m485.33[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1palette         ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m349.82[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0          ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m2186.53[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1          ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m2191.84[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2          ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m2198.02[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3          ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m2205.82[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4          ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m2195.25[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5          ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m2205.59[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6          ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1363.02[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tail            ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m364.13[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo          ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m219.52[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon          ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m543.12[39m  │
···································|·············|·············|·············|···············|··············
|  Furgreement                     ·          -  ·          -  ·    2382816  ·        [90m7.9 %[39m  ·     [32m999.92[39m  │
···································|·············|·············|·············|···············|··············
|  FurPayout                       ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m332.90[39m  │
···································|·············|·············|·············|···············|··············
|  Governance                      ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1017.99[39m  │
···································|·············|·············|·············|···············|··············
|  OAuth                           ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m444.62[39m  │
···································|·············|·············|·············|···············|··············
|  SnackShop                       ·          -  ·          -  ·     823150  ·        [90m2.7 %[39m  ·     [32m345.42[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·