·-------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.7[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································|···························|·············|······························
|  [32m[1mMethods[22m[39m                      ·              [90m139 gwei/gas[39m               ·       [31m4178.59 usd/eth[39m       │
·············|··················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m  ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m30.05[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m39.94[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  mint            ·     [36m394086[39m  ·     [31m467808[39m  ·     410322  ·            [90m5[39m  ·     [32m238.32[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  playMany        ·     [36m406670[39m  ·     [31m800623[39m  ·     596922  ·          [90m100[39m  ·     [32m346.71[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m26.88[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m26.84[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m26.83[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setGovernance   ·          -  ·          -  ·      46294  ·            [90m1[39m  ·      [32m26.89[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                  ·                                         ·  [1m% of limit[22m   ·             │
································|·············|·············|·············|···············|··············
|  Edition1                     ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m4519.74[39m  │
································|·············|·············|·············|···············|··············
|  EngineA                      ·          -  ·          -  ·    3474812  ·       [90m11.6 %[39m  ·    [32m2018.25[39m  │
································|·············|·············|·············|···············|··············
|  Fuel                         ·          -  ·          -  ·     856801  ·        [90m2.9 %[39m  ·     [32m497.65[39m  │
································|·············|·············|·············|···············|··············
|  Fur                          ·          -  ·          -  ·    2476937  ·        [90m8.3 %[39m  ·    [32m1438.66[39m  │
································|·············|·············|·············|···············|··············
|  Furballs                     ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m3029.20[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1body         ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m918.99[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1ears         ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m468.68[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes         ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1309.08[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop      ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m357.96[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth        ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m445.82[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1neck         ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m671.75[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1palette      ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m484.18[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0       ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m3026.40[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1       ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m3033.75[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2       ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m3042.31[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3       ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m3053.10[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4       ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m3038.47[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5       ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m3052.78[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6       ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1886.57[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tail         ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m504.00[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo       ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m303.84[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon       ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m751.74[39m  │
································|·············|·············|·············|···············|··············
|  Furgreement                  ·          -  ·          -  ·    2798220  ·        [90m9.3 %[39m  ·    [32m1625.27[39m  │
································|·············|·············|·············|···············|··············
|  Governance                   ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1409.01[39m  │
································|·············|·············|·············|···············|··············
|  OAuth                        ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m615.40[39m  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·