·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                         ·              [90m134 gwei/gas[39m               ·       [31m4225.73 usd/eth[39m       │
················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist  ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m275.55[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m29.29[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit         ·          -  ·          -  ·      46062  ·            [90m5[39m  ·      [32m26.08[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn            ·      [36m59245[39m  ·      [31m76357[39m  ·      62675  ·            [90m5[39m  ·      [32m35.49[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m38.94[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint            ·     [36m393611[39m  ·     [31m472422[39m  ·     421736  ·           [90m25[39m  ·     [32m238.81[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup          ·     [36m115509[39m  ·     [31m115533[39m  ·     115520  ·           [90m25[39m  ·      [32m65.41[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m26.21[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m26.17[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m26.16[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance   ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m26.22[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper   ·          -  ·          -  ·    1564651  ·            [90m1[39m  ·     [32m885.98[39m  │
················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  Edition1                        ·          -  ·          -  ·    7782730  ·       [90m25.9 %[39m  ·    [32m4406.95[39m  │
···································|·············|·············|·············|···············|··············
|  EngineA                         ·          -  ·          -  ·    3386035  ·       [90m11.3 %[39m  ·    [32m1917.33[39m  │
···································|·············|·············|·············|···············|··············
|  Fuel                            ·          -  ·          -  ·     855925  ·        [90m2.9 %[39m  ·     [32m484.67[39m  │
···································|·············|·············|·············|···············|··············
|  Fur                             ·          -  ·          -  ·    2211871  ·        [90m7.4 %[39m  ·    [32m1252.47[39m  │
···································|·············|·············|·············|···············|··············
|  Furballs                        ·          -  ·          -  ·    5206729  ·       [90m17.4 %[39m  ·    [32m2948.30[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1body            ·          -  ·          -  ·    1537403  ·        [90m5.1 %[39m  ·     [32m870.55[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1ears            ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m456.92[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes            ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1276.23[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop         ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m348.97[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth           ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m434.63[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1neck            ·          -  ·          -  ·    1111718  ·        [90m3.7 %[39m  ·     [32m629.51[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1palette         ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m472.03[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0          ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m2950.45[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1          ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m2957.62[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2          ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m2965.96[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3          ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m2976.48[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4          ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m2962.22[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5          ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m2976.17[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6          ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1839.22[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tail            ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m491.35[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo          ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m296.21[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon          ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m732.87[39m  │
···································|·············|·············|·············|···············|··············
|  Furgreement                     ·          -  ·          -  ·    2433003  ·        [90m8.1 %[39m  ·    [32m1377.68[39m  │
···································|·············|·············|·············|···············|··············
|  FurPayout                       ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m449.21[39m  │
···································|·············|·············|·············|···············|··············
|  Governance                      ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1373.65[39m  │
···································|·············|·············|·············|···············|··············
|  OAuth                           ·          -  ·          -  ·    1059506  ·        [90m3.5 %[39m  ·     [32m599.94[39m  │
···································|·············|·············|·············|···············|··············
|  SnackShop                       ·          -  ·          -  ·    1436678  ·        [90m4.8 %[39m  ·     [32m813.52[39m  │
···································|·············|·············|·············|···············|··············
|  Zones                           ·          -  ·          -  ·    2058202  ·        [90m6.9 %[39m  ·    [32m1165.45[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·