·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                         ·              [90m153 gwei/gas[39m               ·       [31m4214.43 usd/eth[39m       │
················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist  ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m313.78[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m33.36[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit         ·          -  ·          -  ·      46062  ·           [90m20[39m  ·      [32m29.70[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn            ·      [36m59245[39m  ·      [31m76357[39m  ·      60111  ·           [90m20[39m  ·      [32m38.76[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m44.34[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint            ·     [36m393084[39m  ·     [31m478617[39m  ·     424977  ·          [90m100[39m  ·     [32m274.03[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup          ·     [36m115509[39m  ·     [31m115533[39m  ·     115522  ·          [90m100[39m  ·      [32m74.49[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  playMany        ·    [36m1101396[39m  ·    [31m1139146[39m  ·    1125916  ·           [90m20[39m  ·     [32m726.00[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m29.85[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m29.80[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m29.79[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance   ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m29.86[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper   ·          -  ·          -  ·    9498863  ·            [90m1[39m  ·    [32m6124.94[39m  │
················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  Edition1                        ·          -  ·          -  ·    7782730  ·       [90m25.9 %[39m  ·    [32m5018.36[39m  │
···································|·············|·············|·············|···············|··············
|  EngineA                         ·          -  ·          -  ·    3433537  ·       [90m11.4 %[39m  ·    [32m2213.97[39m  │
···································|·············|·············|·············|···············|··············
|  Fuel                            ·          -  ·          -  ·     855925  ·        [90m2.9 %[39m  ·     [32m551.91[39m  │
···································|·············|·············|·············|···············|··············
|  Fur                             ·          -  ·          -  ·    2211859  ·        [90m7.4 %[39m  ·    [32m1426.22[39m  │
···································|·············|·············|·············|···············|··············
|  Furballs                        ·          -  ·          -  ·    5206729  ·       [90m17.4 %[39m  ·    [32m3357.34[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1body            ·          -  ·          -  ·    1537403  ·        [90m5.1 %[39m  ·     [32m991.33[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1ears            ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m520.31[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes            ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1453.29[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop         ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m397.39[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth           ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m494.93[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1neck            ·          -  ·          -  ·    1111718  ·        [90m3.7 %[39m  ·     [32m716.84[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1palette         ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m537.52[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0          ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m3359.79[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1          ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m3367.95[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2          ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m3377.45[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3          ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m3389.43[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4          ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m3373.19[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5          ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m3389.08[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6          ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m2094.39[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tail            ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m559.52[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo          ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m337.31[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon          ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m834.55[39m  │
···································|·············|·············|·············|···············|··············
|  Furgreement                     ·          -  ·          -  ·    2433015  ·        [90m8.1 %[39m  ·    [32m1568.83[39m  │
···································|·············|·············|·············|···············|··············
|  FurPayout                       ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m511.53[39m  │
···································|·············|·············|·············|···············|··············
|  Governance                      ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1564.22[39m  │
···································|·············|·············|·············|···············|··············
|  OAuth                           ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m683.19[39m  │
···································|·············|·············|·············|···············|··············
|  SnackShop                       ·          -  ·          -  ·    1436666  ·        [90m4.8 %[39m  ·     [32m926.37[39m  │
···································|·············|·············|·············|···············|··············
|  Zones                           ·          -  ·          -  ·    1899184  ·        [90m6.3 %[39m  ·    [32m1224.61[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·