·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                         ·               [90m89 gwei/gas[39m               ·       [31m4035.88 usd/eth[39m       │
················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  addToWhitelist  ·          -  ·          -  ·     486627  ·            [90m1[39m  ·     [32m174.79[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m     ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m18.58[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m         ·  deposit         ·          -  ·          -  ·      46062  ·            [90m5[39m  ·      [32m16.55[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFur[39m          ·  earn            ·      [36m59245[39m  ·      [31m76357[39m  ·      62675  ·            [90m5[39m  ·      [32m22.51[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m24.70[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  mint            ·     [36m407614[39m  ·     [31m492578[39m  ·     436866  ·           [90m25[39m  ·     [32m156.92[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  pickup          ·     [36m115509[39m  ·     [31m115533[39m  ·     115522  ·           [90m25[39m  ·      [32m41.49[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  playMany        ·     [36m681269[39m  ·     [31m702218[39m  ·     689774  ·            [90m5[39m  ·     [32m247.76[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m16.63[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m16.60[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m16.59[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m     ·  setGovernance   ·          -  ·          -  ·      46306  ·            [90m1[39m  ·      [32m16.63[39m  │
················|··················|·············|·············|·············|···············|··············
|  [90mFurgreement[39m  ·  runTimekeeper   ·          -  ·          -  ·    2288749  ·            [90m1[39m  ·     [32m822.10[39m  │
················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  Boosts                          ·          -  ·          -  ·     723281  ·        [90m2.4 %[39m  ·     [32m259.80[39m  │
···································|·············|·············|·············|···············|··············
|  Edition1                        ·          -  ·          -  ·    7782730  ·       [90m25.9 %[39m  ·    [32m2795.50[39m  │
···································|·············|·············|·············|···············|··············
|  EngineA                         ·          -  ·          -  ·    3471958  ·       [90m11.6 %[39m  ·    [32m1247.10[39m  │
···································|·············|·············|·············|···············|··············
|  Fuel                            ·          -  ·          -  ·     855925  ·        [90m2.9 %[39m  ·     [32m307.44[39m  │
···································|·············|·············|·············|···············|··············
|  Fur                             ·          -  ·          -  ·    2211871  ·        [90m7.4 %[39m  ·     [32m794.49[39m  │
···································|·············|·············|·············|···············|··············
|  Furballs                        ·          -  ·          -  ·    5206729  ·       [90m17.4 %[39m  ·    [32m1870.22[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1body            ·          -  ·          -  ·    1537403  ·        [90m5.1 %[39m  ·     [32m552.22[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1ears            ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m289.84[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes            ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·     [32m809.56[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop         ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m221.37[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth           ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m275.70[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1neck            ·          -  ·          -  ·    1111718  ·        [90m3.7 %[39m  ·     [32m399.32[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1palette         ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m299.43[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0          ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m1871.59[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1          ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m1876.13[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2          ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m1881.42[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3          ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m1888.10[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4          ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m1879.05[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5          ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m1887.90[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6          ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1166.69[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tail            ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m311.68[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo          ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m187.90[39m  │
···································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon          ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m464.89[39m  │
···································|·············|·············|·············|···············|··············
|  Furgreement                     ·          -  ·          -  ·    2433003  ·        [90m8.1 %[39m  ·     [32m873.92[39m  │
···································|·············|·············|·············|···············|··············
|  FurPayout                       ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m284.95[39m  │
···································|·············|·············|·············|···············|··············
|  Governance                      ·          -  ·          -  ·    2425864  ·        [90m8.1 %[39m  ·     [32m871.35[39m  │
···································|·············|·············|·············|···············|··············
|  SnackShop                       ·          -  ·          -  ·    1436678  ·        [90m4.8 %[39m  ·     [32m516.05[39m  │
···································|·············|·············|·············|···············|··············
|  Zones                           ·          -  ·          -  ·    1480257  ·        [90m4.9 %[39m  ·     [32m531.70[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·