·-------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.7[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································|···························|·············|······························
|  [32m[1mMethods[22m[39m                      ·              [90m108 gwei/gas[39m               ·       [31m4310.82 usd/eth[39m       │
·············|··················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mEdition1[39m  ·  setLiveAt       ·          -  ·          -  ·      51732  ·            [90m1[39m  ·      [32m24.08[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFuel[39m      ·  deposit         ·          -  ·          -  ·      46062  ·            [90m5[39m  ·      [32m21.45[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFur[39m       ·  earn            ·      [36m59245[39m  ·      [31m76357[39m  ·      62675  ·            [90m5[39m  ·      [32m29.18[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  addEdition      ·          -  ·          -  ·      68761  ·            [90m1[39m  ·      [32m32.01[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  mint            ·     [36m395419[39m  ·     [31m474250[39m  ·     422535  ·           [90m25[39m  ·     [32m196.72[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  pickup          ·     [36m115443[39m  ·     [31m115467[39m  ·     115455  ·           [90m25[39m  ·      [32m53.75[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  playMany        ·     [36m491469[39m  ·     [31m512382[39m  ·     495844  ·            [90m5[39m  ·     [32m230.85[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setEngine       ·          -  ·          -  ·      46286  ·            [90m1[39m  ·      [32m21.55[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFur          ·          -  ·          -  ·      46218  ·            [90m1[39m  ·      [32m21.52[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setFurgreement  ·          -  ·          -  ·      46196  ·            [90m1[39m  ·      [32m21.51[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [90mFurballs[39m  ·  setGovernance   ·          -  ·          -  ·      46294  ·            [90m1[39m  ·      [32m21.55[39m  │
·············|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                  ·                                         ·  [1m% of limit[22m   ·             │
································|·············|·············|·············|···············|··············
|  BattleZone                   ·          -  ·          -  ·     499523  ·        [90m1.7 %[39m  ·     [32m232.56[39m  │
································|·············|·············|·············|···············|··············
|  Edition1                     ·          -  ·          -  ·    7781594  ·       [90m25.9 %[39m  ·    [32m3622.87[39m  │
································|·············|·············|·············|···············|··············
|  EngineA                      ·          -  ·          -  ·    3343263  ·       [90m11.1 %[39m  ·    [32m1556.52[39m  │
································|·············|·············|·············|···············|··············
|  Fuel                         ·          -  ·          -  ·     856801  ·        [90m2.9 %[39m  ·     [32m398.90[39m  │
································|·············|·············|·············|···············|··············
|  Fur                          ·          -  ·          -  ·    2476937  ·        [90m8.3 %[39m  ·    [32m1153.18[39m  │
································|·············|·············|·············|···············|··············
|  Furballs                     ·          -  ·          -  ·    5215342  ·       [90m17.4 %[39m  ·    [32m2428.10[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1body         ·          -  ·          -  ·    1582215  ·        [90m5.3 %[39m  ·     [32m736.63[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1ears         ·          -  ·          -  ·     806930  ·        [90m2.7 %[39m  ·     [32m375.68[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1eyes         ·          -  ·          -  ·    2253836  ·        [90m7.5 %[39m  ·    [32m1049.32[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1headtop      ·          -  ·          -  ·     616289  ·        [90m2.1 %[39m  ·     [32m286.92[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1mouth        ·          -  ·          -  ·     767563  ·        [90m2.6 %[39m  ·     [32m357.35[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1neck         ·          -  ·          -  ·    1156554  ·        [90m3.9 %[39m  ·     [32m538.46[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1palette      ·          -  ·          -  ·     833617  ·        [90m2.8 %[39m  ·     [32m388.11[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths0       ·          -  ·          -  ·    5210533  ·       [90m17.4 %[39m  ·    [32m2425.86[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths1       ·          -  ·          -  ·    5223187  ·       [90m17.4 %[39m  ·    [32m2431.75[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths2       ·          -  ·          -  ·    5237917  ·       [90m17.5 %[39m  ·    [32m2438.61[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths3       ·          -  ·          -  ·    5256499  ·       [90m17.5 %[39m  ·    [32m2447.26[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths4       ·          -  ·          -  ·    5231308  ·       [90m17.4 %[39m  ·    [32m2435.53[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths5       ·          -  ·          -  ·    5255947  ·       [90m17.5 %[39m  ·    [32m2447.00[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1Paths6       ·          -  ·          -  ·    3248091  ·       [90m10.8 %[39m  ·    [32m1512.21[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tail         ·          -  ·          -  ·     867733  ·        [90m2.9 %[39m  ·     [32m403.99[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1tattoo       ·          -  ·          -  ·     523119  ·        [90m1.7 %[39m  ·     [32m243.55[39m  │
································|·············|·············|·············|···············|··············
|  FurballsEdition1weapon       ·          -  ·          -  ·    1294258  ·        [90m4.3 %[39m  ·     [32m602.57[39m  │
································|·············|·············|·············|···············|··············
|  Furgreement                  ·          -  ·          -  ·    2344476  ·        [90m7.8 %[39m  ·    [32m1091.51[39m  │
································|·············|·············|·············|···············|··············
|  FurPayout                    ·          -  ·          -  ·     793313  ·        [90m2.6 %[39m  ·     [32m369.34[39m  │
································|·············|·············|·············|···············|··············
|  Governance                   ·          -  ·          -  ·    2425876  ·        [90m8.1 %[39m  ·    [32m1129.41[39m  │
································|·············|·············|·············|···············|··············
|  OAuth                        ·          -  ·          -  ·    1059530  ·        [90m3.5 %[39m  ·     [32m493.28[39m  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·